name: documentation_builder

on:
  push:
    branches: [ add_documentation ]
  pull_request:
    branches: [ add_documentation ]

jobs:
  build_documentation:
    runs-on: ubuntu-latest

#     strategy:
#       matrix:
#         python-version: [3.8]

    steps:
      - name: clone the repo
        uses: actions/checkout@v1
      
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.8

      - name: Install Dependencies
        run: |
          pip install -U sphinx
          pwd
          ls
          ./generate.sh

      - name: Build Docs
        run: |
          cd ./docs
          make clean html
